@app-bg: #14131c;
@app-header: #1c1b1f;
@app-drawer: #2b2b33;

@deploy-none: #1c1b1f;
@deploy-available: #0f3823;
@deploy-progress: #38370f;
@deploy-unavailable: #38250f;

@panel-bg: #000;
@panel-border: #444;
@panel-header: #333;
@panel-title: #FFF;
